directive @auth on FIELD_DEFINITION

type Query {
  me: User @auth
}

type Mutation {
  signup(email: String!, password: String!): Session!
  login(email: String!, password: String!): Session!
  logout: Boolean! @auth
  refreshToken(refreshToken: String!): Session!
  updateUser(input: UpdateUserInput!): User! @auth
  sendVerificationEmail: Boolean! @auth
  verifyEmail(token: String!): Boolean!
  forgotPassword(email: String!): Boolean!
  resetPassword(token: String!, newPassword: String!): Boolean!
  changePassword(oldPassword: String!, newPassword: String!): Boolean! @auth
}

input UpdateUserInput {
  firstName: String
  lastName: String
}

type Session {
  accessToken: String!
  refreshToken: String!
}

type User {
  id: ID!
  email: String!
  emailVerified: Boolean!
  firstName: String
  lastName: String
}
