directive @auth on FIELD_DEFINITION
directive @admin on FIELD_DEFINITION

type Query {
  me: User @auth
  allUsers(limit: Int = 50, offset: Int = 0): UsersConnection! @admin
  user(id: ID!): User @admin
  systemStats: SystemStats! @admin
  habits(timezone: String!): [Habit!]! @auth
  allHabits(timezone: String!): [Habit!]! @auth
}

type Mutation {
  signup(email: String!, password: String!): Session!
  login(email: String!, password: String!): Session!
  logout: Boolean! @auth
  refreshToken(refreshToken: String!): Session!
  updateUser(input: UpdateUserInput!): User! @auth
  sendVerificationEmail: Boolean! @auth
  verifyEmail(token: String!): Boolean!
  forgotPassword(email: String!): Boolean!
  resetPassword(token: String!, newPassword: String!): Boolean!
  changePassword(oldPassword: String!, newPassword: String!): Boolean! @auth

  # Admin mutations
  revokeUserTokens(userId: ID!): Boolean! @admin
  lockUser(userId: ID!, durationMinutes: Int = 60): Boolean! @admin
  unlockUser(userId: ID!): Boolean! @admin
  deleteUser(userId: ID!): Boolean! @admin
  updateUserRole(userId: ID!, role: UserRole!): User! @admin

  # Habit mutations
  createHabit(input: CreateHabitInput!): Habit! @auth
  updateHabit(id: ID!, input: UpdateHabitInput!): Habit! @auth
  completeHabit(id: ID!, timezone: String!): Boolean! @auth
  skipHabit(id: ID!, timezone: String!): Boolean! @auth
  deleteHabit(id: ID!): Boolean! @auth
}

input UpdateUserInput {
  firstName: String
  lastName: String
}

input CreateHabitInput {
  title: String!
  description: String
  priority: Int!
  time: String!
  days: [Int!]!
}

input UpdateHabitInput {
  title: String
  description: String
  priority: Int
  time: String
  days: [Int!]
}

type Session {
  accessToken: String!
  refreshToken: String!
}

type User {
  id: ID!
  email: String!
  emailVerified: Boolean!
  firstName: String
  lastName: String
  role: UserRole!
  locked: Boolean!
  createdAt: String!
}

enum UserRole {
  USER
  ADMIN
}

type UsersConnection {
  users: [User!]!
  totalCount: Int!
  hasMore: Boolean!
}

type SystemStats {
  totalUsers: Int!
  verifiedUsers: Int!
  lockedUsers: Int!
  adminUsers: Int!
}

type Habit {
  id: ID!
  title: String!
  description: String
  days: [Int!]!
  time: String!
  priority: Int!
  streak: Int!
  longestStreak: Int!
  lastCompletedAt: String
  createdAt: String!
  updatedAt: String!
  skipped: Boolean!
  completed: Boolean!
}
